####################################################################
#### DUT #### 
####################################################################
/allpix/det/setId        100
/allpix/det/setPosition  0.0 0.0 77.0 mm
/allpix/det/setRotation  0.0 180.0 180 deg

####################################################################
#### Telescope planes #### 
#### EUD0 #### 
####################################################################
/allpix/det/setId        300
/allpix/det/setPosition  0.0 0.0 0.0 mm
/allpix/det/setRotation  9 9 180 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD1 #### 
####################################################################
/allpix/det/setId         301
/allpix/det/setPosition   0.0 0.0 23.5 mm
/allpix/det/setRotation   9.0 9.0 180 deg
/allpix/det/setLowTHL     13. keV
####################################################################
#### EUD2 #### 
####################################################################
/allpix/det/setId        302
/allpix/det/setPosition  0.0 0.0 47.0 mm
/allpix/det/setRotation  9.0 9.0 180 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD3 #### 
####################################################################
/allpix/det/setId         303
/allpix/det/setPosition   1.66 0.0 106.5 mm
/allpix/det/setRotation   -9.0 189.0 180 deg
/allpix/det/setLowTHL     13. keV
####################################################################
#### EUD4 #### 
####################################################################
/allpix/det/setId        304
/allpix/det/setPosition  1.66 0.0 128 mm
/allpix/det/setRotation  -9.0 189.0 180 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD5 #### 
####################################################################
/allpix/det/setId        305
/allpix/det/setPosition  1.66 0.0 151.5 mm
/allpix/det/setRotation  -9.0 189.0 180 deg
/allpix/det/setLowTHL    13. keV
####################################################################


####################################################################
# Scintillators
#/allpix/eudet/scint1Pos 0.0  0.0  -24.0 mm # offset of 18mm +/- 6mm with of scinti
#/allpix/eudet/scint2Pos 0.0  0.0  -18.0 mm
#/allpix/eudet/scint3Pos 0.0  0.0 690.8 mm
#/allpix/eudet/scint4Pos 0.0  0.0 696.8 mm



####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt3
#/allpix/phys/Physics pai
/allpix/det/setMaxStepLengthSensor 2 um
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
# # Visualization
# /vis/scene/create
# #/vis/scene/add/axes 0. 0. 0. 10. cm
# /vis/scene/add/volume World -1 2
# /vis/viewer/set/style s
# /vis/open OIX 1024x768-100+100
# /vis/viewer/set/background 0.4 0.5 0.6
# /vis/viewer/set/viewpointThetaPhi 20 50
# /vis/viewer/zoom 2.0
# /vis/viewer/flush

 #/vis/open OGLIXm 1024x768-100+100
 #/vis/open RayTracer
 #/vis/open OGLIQt
 #/vis/open OGLSQt
 #/vis/open OIX
 #/vis/open OGLIX 1024x768-100+100
 #/vis/open OGLSXm
 #/vis/open DAWNFILE
 #/vis/open OGLSX
 #/vis/open OGL 600x600-0+0


####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

####################################################################
# Write Telescope files
/allpix/timepixtelescope/setFolderPath /afs/cern.ch/user/n/nurnberg/work/clic/allpix_work
/allpix/timepixtelescope/setEventIDcolumn 0
/allpix/timepixtelescope/setSumTOT 1
/allpix/timepixtelescope/write 0
/allpix/config/setOutputPrefixWithPath TelescopeSim

/allpix/WriteROOTFiles/write 0
/allpix/WriteROOTFiles/setFolderPath /afs/cern.ch/user/n/nurnberg/work/clic/allpix_work

/allpix/WriteSPIDRFiles/write 1
/allpix/WriteSPIDRFiles/setFolderPath /afs/cern.ch/user/n/nurnberg/work/clic/allpix_work
####################################################################
# # Source GPS
/gps/particle pi+
/gps/pos/type Beam
/gps/pos/sigma_r 5.0 mm
/gps/pos/centre 0.0 5.0 -100.0 mm
/gps/direction  0 0 1

# #/gps/particle e-
# #/gps/pos/type Point
# #/gps/pos/centre 0.0 0.0 -5 mm
# #/gps/direction  0 0 1

# # ##############
# /gps/particle pi+
# /gps/pos/type Point
# /gps/pos/shape Rectangle
# /gps/pos/centre 0 -6.8 -100.0 mm
# # /gps/pos/halfy 7.04 mm
# # /gps/pos/halfx 7.04 mm
# /gps/direction  0 0 1 
# # ###############


/gps/ene/type User
/gps/hist/type energy
# spectra
/gps/hist/point 120000 1

/gps/source/list

####################################################################
# Shoot
/allpix/beam/frames 10000
/allpix/beam/type const 1
/allpix/beam/on
